{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 22
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Unix Makefiles",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "BUILD_TESTING": "ON"
      }
    },
    {
      "name": "gcc-base",
      "hidden": true,
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "g++"
      }
    },
    {
      "name": "clang-base",
      "hidden": true,
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "clang++"
      }
    },
    {
      "name": "native-base",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_CXX_FLAGS": "-march=native",
        "TORQUS_NATIVE_BUILD": "ON"
      }
    },
    {
      "name": "torus32-base",
      "hidden": true,
      "cacheVariables": {
        "TORQUS_TORUS_BITS": "32"
      }
    },
    {
      "name": "torus64-base",
      "hidden": true,
      "cacheVariables": {
        "TORQUS_TORUS_BITS": "64"
      }
    },
    {
      "name": "debug",
      "inherits": "base",
      "binaryDir": "${sourceDir}/build/debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "gcc-debug",
      "displayName": "GCC Debug",
      "inherits": "gcc-base",
      "binaryDir": "${sourceDir}/build/gcc/debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "gcc-release",
      "displayName": "GCC Release",
      "inherits": "gcc-base",
      "binaryDir": "${sourceDir}/build/gcc/release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "gcc-coverage",
      "displayName": "GCC Coverage (gcov/lcov)",
      "inherits": "gcc-base",
      "binaryDir": "${sourceDir}/build/gcc/coverage",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_FLAGS": "--coverage -Wno-error=aggressive-loop-optimizations",
        "CMAKE_EXE_LINKER_FLAGS": "--coverage"
      }
    },
    {
      "name": "clang-debug",
      "displayName": "Clang Debug",
      "inherits": "clang-base",
      "binaryDir": "${sourceDir}/build/clang/debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "gcc-debug-torus32",
      "displayName": "GCC Debug (TORQUS_TORUS_BITS=32)",
      "inherits": ["gcc-base", "torus32-base"],
      "binaryDir": "${sourceDir}/build/gcc/debug-torus32",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "clang-debug-torus32",
      "displayName": "Clang Debug (TORQUS_TORUS_BITS=32)",
      "inherits": ["clang-base", "torus32-base"],
      "binaryDir": "${sourceDir}/build/clang/debug-torus32",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "gcc-debug-torus64",
      "displayName": "GCC Debug (TORQUS_TORUS_BITS=64)",
      "inherits": ["gcc-base", "torus64-base"],
      "binaryDir": "${sourceDir}/build/gcc/debug-torus64",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "clang-debug-torus64",
      "displayName": "Clang Debug (TORQUS_TORUS_BITS=64)",
      "inherits": ["clang-base", "torus64-base"],
      "binaryDir": "${sourceDir}/build/clang/debug-torus64",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "clang-release",
      "displayName": "Clang Release",
      "inherits": "clang-base",
      "binaryDir": "${sourceDir}/build/clang/release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "gcc-native-debug",
      "displayName": "GCC Native Debug (host CPU)",
      "inherits": ["gcc-base", "native-base"],
      "binaryDir": "${sourceDir}/build/gcc-native/debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "gcc-native-release",
      "displayName": "GCC Native Release (host CPU)",
      "inherits": ["gcc-base", "native-base"],
      "binaryDir": "${sourceDir}/build/gcc-native/release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "clang-native-debug",
      "displayName": "Clang Native Debug (host CPU)",
      "inherits": ["clang-base", "native-base"],
      "binaryDir": "${sourceDir}/build/clang-native/debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "clang-native-release",
      "displayName": "Clang Native Release (host CPU)",
      "inherits": ["clang-base", "native-base"],
      "binaryDir": "${sourceDir}/build/clang-native/release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "gcc-debug",
      "configurePreset": "gcc-debug"
    },
    {
      "name": "gcc-release",
      "configurePreset": "gcc-release"
    },
    {
      "name": "gcc-coverage",
      "configurePreset": "gcc-coverage"
    },
    {
      "name": "clang-debug",
      "configurePreset": "clang-debug"
    },
    {
      "name": "gcc-debug-torus32",
      "configurePreset": "gcc-debug-torus32"
    },
    {
      "name": "clang-debug-torus32",
      "configurePreset": "clang-debug-torus32"
    },
    {
      "name": "gcc-debug-torus64",
      "configurePreset": "gcc-debug-torus64"
    },
    {
      "name": "clang-debug-torus64",
      "configurePreset": "clang-debug-torus64"
    },
    {
      "name": "clang-release",
      "configurePreset": "clang-release"
    },
    {
      "name": "gcc-native-debug",
      "configurePreset": "gcc-native-debug"
    },
    {
      "name": "gcc-native-release",
      "configurePreset": "gcc-native-release"
    },
    {
      "name": "clang-native-debug",
      "configurePreset": "clang-native-debug"
    },
    {
      "name": "clang-native-release",
      "configurePreset": "clang-native-release"
    }
  ]
}
